pipeline{
    agent none
    stages{
        stage("checkout code to machine"){
            agent any
            steps{
                echo "========executing A========"
                echo "checkout code from scm to localhost"
                git 'https://github.com/pypy-a/reader.git'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("build app") {
            agent {
                docker {
                    image 'python:3.7-alpine'
                }
            }
            steps{
                echo "========executing B========"
                echo "build app"
                sh '''
                   python3 setup.py sdist bdist_wheel
                '''
//                sh 'mv setup.pyc app_${BUILD_NUMBER}.pyc'

                stash(name: 'reader_pyt', includes: 'build/*, dist/*')
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========B executed successfully========"
                }
                failure{
                    echo "========B execution failed========"
                }
            }
        }
        stage("publish app to repo") {
            agent {
                docker {
                    image 'python:3.7-alpine'
                }
            }
            steps{
                echo "========executing C========"
                echo "unstash and publish to pypi"
                dir('artifacts') {
                    unstash name: 'reader_pyt'
                    sh "ls -la ${pwd()}"
                }
                
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========C executed successfully========"
                }
                failure{
                    echo "========C execution failed========"
                }
            }
        }
//        stage("Clean workspace before build starts") {
//            agent any
//            steps {
//                echo "Cleaning up workspace"
//                cleanWs()
//            }
//        }
    }
}
