pipeline{
    agent none
    stages{
        stage("checkout code to machine"){
            agent any
            steps{
                echo "========executing A========"
                echo "checkout code from scm to localhost"
                git 'https://github.com/pypy-a/reader.git'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("build app") {
            agent {
                docker {
                    image 'python:2-alpine'
                }
            }
            steps{
                echo "========executing B========"
                echo "build app"
                sh '''
                   python -m py_compile setup.py
                '''
                stash(name: 'reader_pyt', includes: 'reader/*.py*')
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========B executed successfully========"
                }
                failure{
                    echo "========B execution failed========"
                }
            }
        }
//        stage("Clean workspace before build starts") {
//            agent any
//            steps {
//                echo "Cleaning up workspace"
//                cleanWs()
//            }
//        }
    }
}
